<!DOCTYPE html>
<html>
    <head>
        <title>News API</title>

        <style>
            
            .line {
                fill: none;
                stroke: #ffab00;
                stroke-width: 3;
            }
            
            .overlay {
                fill: none;
                pointer-events: all;
            }

            /* Style the dots by assigning a fill and stroke */
            .dot {
                fill: #ffab00;
                stroke: #fff;
            }
            
            .focus circle {
                fill: none;
                stroke: steelblue;
            }

        </style>

    </head>
    <body>
        <div id="chart-area"></div>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://d3js.org/d3-time.v1.min.js"></script>
        <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>